#Sun Feb 09 16:12:11 CET 2025
shadowDistance=128.0
WEATHER_TEX_OPACITY=150
WATER_REFLECT_QUALITY=1
CONNECTED_GLASS_EFFECT=false
LIGHT_END_I=1.40
CLOUD_STYLE_DEFINE=1
SHADOW_SMOOTHING=3
LIGHT_END_G=1.20
AURORA_CONDITION=0
WATER_STYLE_DEFINE=3
ATM_COLOR_MULTS=true
WB_DB_DAY_I=1.0
LIGHT_END_B=1.10
SUN_ANGLE=20
LIGHT_NIGHT_I=0.90
ATM_FOG_MULT=0.50
GLOWING_ORE_MODDED=false
FXAA_DEFINE=-1
VANILLAAO_I=150
ATM_FOG_ALTITUDE=100
LIGHT_NIGHT_B=1.20
MOTION_BLURRING_STRENGTH=0
SUN_MOON_DURING_RAIN=false
WORLD_OUTLINE_I=0.60
BLOOM=false
BLOCK_REFLECT_QUALITY=1
SUN_MOON_STYLE_DEFINE=1
WB_DB_RAIN_I=1.0
MINIMUM_LIGHT_MODE=4
RAIN_STYLE=2
ATM_END_G=0.50
SHADER_STYLE=4
XLIGHT_G=1.60
PLAYER_SHADOW=-1
XLIGHT_B=2.00
GLOWING_ORE_GILDEDBLACKSTONE=false
REDUCE_CLOSE_PARTICLES=true
NETHER_STORM=false
SELECT_OUTLINE_I=5.00
AURORA_STYLE_DEFINE=0
ATM_NOON_R=0.75
ANISOTROPIC_FILTER=4
T_EXPOSURE=1.50
ATM_END_R=0.70
WORLD_OUTLINE_THICKNESS=2
T_SATURATION=1.05
ENTITY_GN_AND_CT=false
ATM_END_I=0.30
WB_DOF_I=1.0
LENSFLARE_I=0.05
ATM_NOON_G=0.95
ATM_NOON_I=0.90
LESS_LAVA_FOG=true
ATM_RAIN_B=1.20
WORLD_OUTLINE=true
WATER_ALPHA_MULT=150
UNDERWATER_DISTORTION=false
NETHER_VIEW_LIMIT=512.0
WB_DB_NIGHT_I=1.0
LIGHT_COLOR_MULTS=true
LIGHT_NOON_R=0.85
NIGHT_STAR_AMOUNT=3
WB_DB_WATER_I=1.0
ATM_NIGHT_B=1.30
COLORED_LIGHTING=128
RAINBOWS=0
LIGHT_NOON_G=0.95
SELECT_OUTLINE=4
GLOWING_ORE_ANCIENTDEBRIS=false
LIGHT_NOON_I=0.90
WATER_FOAM_I=0
LIGHT_NOON_B=0.90
WB_DB_NETHER_I=1.0
CAVE_FOG=false
WAVING_I_RAIN_MULT=175
T_UPPER_CURVE=1.40
AMBIENT_MULT=150
SHADOW_QUALITY=0
GLOWING_ORE_MASTER=2
WAVING_SPEED=0.50
LIGHT_END_R=1.10
BLOOM_STRENGTH=0.027
WB_DB_END_I=1.0
